body{
	overflow: scroll;
}


#inbar{
	margin: 5px 0px 0px 27px;
    width:690px;
    height: 48px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding:10px;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap:0 5px; 
    float: left;

	
}

#inbar:hover{
	box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
}



#mglass{
	margin:0 auto;
	width: 1.5rem;
	grid-area: 1/1/2/2; 
}

#tbar{
	
	grid-area: 1/2/2/3;
}
#mic{
	margin:0 auto;
	width: 1rem;
	grid-area: 1/3/2/4;
}

#inbar input{
	width:100%;
	border: none transparent;
	outline: none;
}


#mdiv{
	
	height: 65px;
	width: 1280px;
	font-size: 14px;
	margin-top: 10px;



}



#logo{
	width: 92px;
	height: 30px;
	margin: 15px 28px 0px 30px;
	float: left;
	
}

#images{
	float: right;
	display: grid;
	position: relative;
	grid-template-columns: 1fr 1fr;
	flex-direction:row;
	justify-content: end; 
	gap:0px 10px;
	height: 32px;
	margin:15px 32px 4px 4px;
	
}

#ggl{
	grid-area: 1/2/2/3;
	width: 32px;
	height: 32px;
	padding: 4px;
	
}

#account{
	grid-area: 1/1/2/2;
	width: 24px;
	height: 24px;
	position: absolute;
	left: 4px;
	top: 4px;
}

.bshadow{

	border: 0 solid black;
	border-radius: 50%;

}

a:hover{
	text-decoration: none;
}


.bshadow:hover{
	
	background-color: rgba(60,64,67,0.08);

}

#ndiv{
	
	border-bottom: 1px solid #ebebeb;

	font-size: 13px;
	width: 1280px;
	display: grid;
	grid-template-columns:180px 690px 1fr;


}

#rnav svg{
	height: 16px;
	width: 16px;
	margin-right: 5px;
	margin-bottom: 3px;

}

#container{
	grid-area: 1/2/2/3;
	width: 670px;
	display: flex;
	justify-content: space-between;
}

#lnav{
	
	display: flex;	

}
#rnav{
	display: flex;
}
.tab{
	margin: 11px 0px 0px 0px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
}

.act{
	margin: 11px 0px 0px 0px;
	padding-left: 10px;
	padding-right: 10px;

}

#ndiv a{
	color: #5f6368;
}
#ndiv a:active{
	color: blue;

}

.act{

	border-bottom: 3px solid #1A73E8;
}